<html lang="en">
<head><meta charset="utf-8">
    
    <!-- Halfmoon CSS -->
<link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
<!--
  Or,
  Use the following (no variables, supports IE11):
  <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon.min.css" rel="stylesheet" />
-->

<!-- Halfmoon JS -->
<script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>

  <p class="text1"> 404 | Not Found </p>
  <p class="text2"> ئەم پەڕەیە نەدۆزرایەوە </p>
<center>

   <a href="https://slmanxasro.netlify.app/"> <button class="btn btn-primary" type="button">Home</button></a>

</center>
  <style>

.text1{
padding-top: 250px;
    font-size: 30px;
    text-align: center;

}

.text2{
    font-size: 20px;
    text-align: center;
    font-family: kurds;

}

@font-face {
  font-family: kurds;
  src: url(https://SlmanXasro/aseets/fonts/SalmanYekanBakh-Medium.ttf);

}
  </style>
</body>
</html>